<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name firstname -->
      <column type="gchararray"/>
      <!-- column-name gint1 -->
      <column type="gint"/>
      <!-- column-name gboolean1 -->
      <column type="gboolean"/>
      <!-- column-name gchar1 -->
      <column type="gchar"/>
      <!-- column-name gdouble1 -->
      <column type="gdouble"/>
      <!-- column-name gfloat1 -->
      <column type="gfloat"/>
    </columns>
  </object>
  <object class="GtkWindow" id="treeViewDefConversionView">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="label" translatable="yes">This example shows automatic conversions from string, int, bool, char, doubel and float (in this order).</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTreeView" id="&gt;treeView">
            <property name="height_request">364</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">liststore1</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">value1</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext4">
                    <property name="width">80</property>
                    <property name="height">36</property>
                    <property name="xpad">18</property>
                  </object>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">value2</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1">
                    <property name="width">80</property>
                    <property name="height">36</property>
                    <property name="xpad">18</property>
                  </object>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="sizing">fixed</property>
                <property name="max_width">100</property>
                <property name="title" translatable="yes">value3</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext2">
                    <property name="width">80</property>
                    <property name="height">36</property>
                    <property name="xpad">18</property>
                  </object>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="sizing">fixed</property>
                <property name="max_width">100</property>
                <property name="title" translatable="yes">value4</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext3">
                    <property name="width">80</property>
                    <property name="height">36</property>
                    <property name="xpad">18</property>
                  </object>
                  <attributes>
                    <attribute name="text">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="sizing">fixed</property>
                <property name="max_width">100</property>
                <property name="title" translatable="yes">value5</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext5">
                    <property name="width">80</property>
                    <property name="height">36</property>
                    <property name="xpad">18</property>
                  </object>
                  <attributes>
                    <attribute name="text">4</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="sizing">fixed</property>
                <property name="max_width">100</property>
                <property name="title" translatable="yes">value6</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext6">
                    <property name="width">80</property>
                    <property name="height">36</property>
                    <property name="xpad">18</property>
                  </object>
                  <attributes>
                    <attribute name="text">5</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="$controller.close ('')" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
